<!DOCTYPE html>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html><head>
    
<title>Alicia M. Bentley's Links</title>








    
<meta http-equiv="content-type" content="text/html; charset=UTF-8">








    
<meta name="description" content="">








    
<meta name="keywords" content="">








    
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">








    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
<script src="js/skel.min.js"></script>
    
<script src="js/skel-panels.min.js"></script>
    
<script src="js/init.js"></script> <noscript>
			<link rel="stylesheet" href="css/skel-noscript.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/style-desktop.css">
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  </head>
  <body text="#000000" vlink="#551A8B" bgcolor="#ffffff" alink="#EE0000" link="#0000EE">
    <!-- Header -->
    
<div id="header">
      <div class="container">
        <!-- Logo -->
        <div id="logo"><b><font size="6px" face="Arial" color="#ffffff">Alicia





















              M. Bentley, Ph.D.</font></b><span><font color="#ffffff">Former Graduate student<br>
Department of Atmospheric and Environmental Sciences<br>
University at Albany, SUNY</font></span> </div>
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="http://www.atmos.albany.edu/student/abentley/bentley_CV.pdf">C.V.</a></li>
            <li class="active"><a href="links.html">Links</a></li>
            <li><a href="realtime.html">Real-time





                GFS Maps<br>
              </a></li>
            &nbsp;
          </ul>
        </nav>
      </div>
    </div>








    <!-- Main -->
    
<div id="main">
      <div class="container">
        <div class="row">
          <!-- Content -->
          <div id="content" class="8u skel-cell-important"><section><div align="justify">
<b><font size="5px" face="Arial">Weather Links</font></b><br>

<div align="justify">
<h2><font color="#000000"><font face="Arial">
                </font></font> </h2>



            <font color="#000000"><big><i><font face="Arial"><small><b><big><big><font face="Arial" color="#000000"><small><small><a href="" class="image full"><img alt="" src="images/blackline.png" align="middle" width="600" height="2"></a></small></small></font>Current


















                            Conditions</big></big></b></small></font></i></big></font><br>



            
<div align="left"><font face="Arial" color="#000000"><small><small>
                    
                    <big><big><big><a style="font-family: Times New
                            Roman,Times,serif;" href="http://weather.rap.ucar.edu/surface/">Surface


















                            Observations (RAP/UCAR)</a></big></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><big>
<a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.wpc.ncep.noaa.gov/html/sfc2.shtml">North








                            American Surface Analysis (WPC)</a></big></big></big></small></small></font><br><font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.spc.noaa.gov/exper/mesoanalysis/">Mesoscale Analysis Page (SPC)</a></big></big></big></small></small></font><br style="font-family: Times New
                            Roman,Times,serif;">
  <font face="Arial" color="#000000"><small><small><big><big><big>
                          <span style="font-family: Times New
                            Roman,Times,serif;"> </span><a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.spc.noaa.gov/exper/soundings/">Soundings (7-day archive)

































































                            (SPC)</a></big></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                            Roman,Times,serif;" href="http://weather.rap.ucar.edu/radar/">
                            Regional Radar/Lightning (RAP/UCAR)</a></big></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family:
                            Times New Roman,Times,serif;" href="http://www.nws.noaa.gov/radar_tab.php">
                            National Radar (NWS/NOAA)</a><span style="font-family: Times New
                            Roman,Times,serif;"></span></big></big></big></small></small></font><br style="font-family: Times New
                            Roman,Times,serif;">
  <font face="Arial" color="#000000"><small><small><big><big><big>
                          <a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.weatheroffice.gc.ca/radar/index_e.html">Canadian















































                            Radar (Environ. Canada)</a></big></big></big></small></small></font><br style="font-family: Times New
                            Roman,Times,serif;">
  <font face="Arial" color="#000000"><small><small><big><big><big>
                          <a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.ndbc.noaa.gov/rmd.shtml">National






















































                            Data Buoy Center (NOAA)</a></big></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.atmos.albany.edu/products/thetaq_gif/theta_us_anim.html">
                            CONUS Sfc. Potential Temperature (UAlbany)</a></big></big></big></small></small></font><br style="font-family: Times New
                            Roman,Times,serif;">
  <font face="Arial" color="#000000"><small><small><big><big><big>
                          <span style="font-family: Times New
                            Roman,Times,serif;"> </span><a style="font-family: Times New
                            Roman,Times,serif;" href="http://www.wpc.ncep.noaa.gov/">Weather Prediction Center (WPC) Homepage</a><span style="font-family: Times New
                            Roman,Times,serif;"> </span><span style="font-family: Times New
                            Roman,Times,serif;"></span></big></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                            Roman,Times,serif;" href="http://forecast.weather.gov/MapClick.php?lat=42.74701217318067&amp;lon=-73.8006591796875&amp;site=aly&amp;unit=0&amp;lg=en&amp;FcstType=text">
                          </a></big></big></big></small></small></font><font face="Arial" color="#000000"><small><small><big><big><font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                                      Roman,Times,serif;" href="http://coolwx.com/extreme/city.wind.php">Extreme









                                      Global Weather (wind, temp., etc.)</a></big></big></big></small></small></font></big></big></small></small></font><br>
<font face="Arial" color="#000000"><small><small><big><big><font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                                      Roman,Times,serif;" href="https://www.meteoblue.com">Local Weather Conditions (meteoblue.com)</a></big></big></big></small></small></font></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                                      Roman,Times,serif;" href="http://forecast.weather.gov/MapClick.php?lat=42.74701217318067&amp;lon=-73.8006591796875&amp;site=aly&amp;unit=0&amp;lg=en&amp;FcstType=text">Albany























































































                                      International Airport (NWS/NOAA)</a></big></big></big></small></small></font></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial" color="#000000"><small><small><big><big><big><a style="font-family: Times New
                                      Roman,Times,serif;" href="http://www.nysmesonet.org/mesonow">New York State Mesonet (UAlbany)</a></big></big></big></small></small></font></big></big></small></small></font><br>
</div>




              <font face="Arial" color="#000000"><small><small>
                    </small></small></font><font face="Arial" color="#000000"><small><small><a href="" class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Satellite


















                              Imagery</big></big></b></small></font></i></big></font><big><br></big>
<div align="left"><big>
                <span style="font-family: Times New Roman,Times,serif;"><a href="http://weather.cod.edu/satrad/exper/">GOES-16 Experimental Satellite Imagery (College of DuPage)</a></span></big><br>
<big>
                <span style="font-family: Times New Roman,Times,serif;"><a href="http://www.nrlmry.navy.mil/sat_products.html">Naval

































































                    Research Laboratory (NRL) Homepage</a></span></big><br>
  <big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="http://www.nrlmry.navy.mil/NEXSAT.html">Global Satellite Imagery (NexSat/NRL)</a></span></big><br>
<big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="https://aviationweather.gov/obs/sat/intl/">Global Satellite Imagery (NOAA/AWC)</a></span></big><br>
  <big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="http://weather.rap.ucar.edu/satellite/">Regional Satellite Imagery (UCAR/RAL)</a></span></big><br>
  <big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="http://www.aos.wisc.edu/weather/wx_obs/Satellite.html">Regional Satellite Imagery (UW-Madision)</a></span></big><br>
  <big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="http://www.nnvl.noaa.gov/">Environmental
                    Visualization Laboratory (NOAA)</a></span></big><br>
  <big><span style="font-family: Times New Roman,Times,serif;">
                  <a href="http://www.sat24.com/en/eu">European
                    Satellite/Lightning (Sat24)</a></span> </big><br>

                    <font face="Arial" color="#000000"><small><small><a href="" class="image full"><img alt="" src="images/blackline.png" width="783" height="2"></a></small></small></font><big><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><i><font face="Arial"><small><b><big><big>Forecasts</big></big></b></small></font></i></font></font></big></big></small></small></font></span></big></big></small></small></font><span style="font-family: Times New
                        Roman,Times,serif;"></span><br>
                      <span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://mag.ncep.noaa.gov/model-guidance-model-area.php">Model Analyses and Guidance (NCEP)</a></span></big><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"></span></big></span></big><br>
<big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.image.ucar.edu/wrfdart/ensemble/images.php">NCAR Ensemble Forecasts (NCAR)</a></span></big><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"></span></big></span></big><br>

<big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://models.weatherbell.com/">Multi-model Forecast Maps (Weatherbell.com)</a></span></big><br>

<big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.pivotalweather.com/model.php">Multi-model Forecast Maps (PivotalWeather.com)</a></span></big><br>

<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="https://www.ventusky.com/">Interactive Forecast Maps (Ventusky.com)</a></span></big></span></big><br>

<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="https://www.windytv.com/?42.693,-73.838,6">Interactive Forecast Maps (Windytv.com)</a></span></big></span></big><br>
<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.atmos.albany.edu/student/tburg/analysis/">GFS/NAM Forecast Maps (Tomer Burg)</a></span></big></span></big></span></big><br>
  <big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.atmos.albany.edu/student/abrammer/">GFS/ECMWF Forecast Maps (Alan Brammer)</a></span></big></span></big></span></big><br>

<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.atmos.albany.edu/student/kgriffin/maps/">GFS













































                          Analyses/Forecasts and d(prog)/dt (Kyle Griffin)</a></span></big></span></big></span></big><br>
  <big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.atmo.arizona.edu/%7Etgalarneau/realtime/diagnostics.html"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"></span></big></span></big></span></big></a><big><big><big><a href="http://www.atmos.albany.edu/student/kgriffin/maps/">QG Diagnostics (Tom Galarneau)</a><br>
</big></big></big></span></big><a href="http://mikeventrice.weebly.com/">Tropical Forecast Maps (Mike Ventrice)</a></span></big></span></big></span></big></span></big></span></big></span></big><br>
  <big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.wpc.ncep.noaa.gov/wwd/winter_wx.shtml">WPC














                          Winter Weather (Probabilities, etc.)</a></span></big><br>

                    <big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.wpc.ncep.noaa.gov/lowtracks/lowtrack_ensembles.gif">Winter














                          Extratropical Cyclone Tracks - Ensemble Positions (WPC)</a></span></big><br>

                    <big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.wpc.ncep.noaa.gov/wwd/lowtrack_circles.gif">Winter Extratropical














                          Cyclone Tracks - Uncertainty Circles (WPC)</a></span></big><br>
</div>


              
              
<div align="left"><font color="#000000">
              </font><font face="Arial" color="#000000"><small><small><a class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font>
                    
                    </div>
 <font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Tropical


















                                                          Cyclones</big></big></b></small></font></i></big></font></font></big></big></small></small></font></span></big></big></small></small></font><br>
<div align="left"><big>
                      <span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.nhc.noaa.gov/">National
                          Hurricane Center (NHC)</a></span></big><br>
  <big><span style="font-family: Times New
                        Roman,Times,serif;">
                        <a href="http://www.prh.noaa.gov/cphc/">Central
                          Pacific Hurricane Center (CPHC)</a></span></big><br>
  <big><span style="font-family: Times New
                        Roman,Times,serif;">
                      </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.bom.gov.au/cyclone/index.shtml">Australian

































































                        Tropical Cyclones (BOM)</a></big><br style="font-family:
                        Times New Roman,Times,serif;">
  <big>
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.jma.go.jp/en/typh/">West Pacific Tropical Cyclones (JMA)</a></big><br>
  <big>
                      <a style="font-family: Times New
                        Roman,Times,serif;" href="http://meteocentre.com/tracking/track_trop.php?area=atltrop&amp;mod=gfs&amp;run=00&amp;map=map1&amp;lang=en">Tropical































                        Cyclone Tracking (MeteoCentre)</a></big><br style="font-family: Times New
                        Roman,Times,serif;">
  <big>
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://tropic.ssec.wisc.edu/">Tropical Cyclone Group (CIMSS)</a></big><br style="font-family:
                        Times New Roman,Times,serif;">
  <big>
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.wunderground.com/tropical/">Tropical Cyclones Page (WUnderground)</a></big><br style="font-family: Times New
                        Roman,Times,serif;">
  <big>
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://moe.met.fsu.edu/cyclonephase/">Bob
                        Hart's Cyclone Phase Space (FSU)</a></big><br>
  <big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://moe.met.fsu.edu/tcgengifs/">Tropical Cyclone Models Page (FSU)</a><span style="font-family: Times
                        New Roman,Times,serif;"></span></big><br style="font-family: Times New
                        Roman,Times,serif;">
  <big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/facstaff/tang/tcguidance/index.html">Brian Tang's Tropical Cyclone Guidance (UAlbany)</a></big><span style="font-family: Times New
                        Roman,Times,serif;"></span><span style="font-family: Times
                        New Roman,Times,serif;"></span></big><br>
  <big><span style="font-family: Times
                        New Roman,Times,serif;">
                        <a href="http://www.ssd.noaa.gov/PS/TROP/TCFP/atlantic.html">Tropical






























                          Cyclone Formation Probability Guidance (NESDIS/CIRA)</a></span></big><br>
</div>


<div align="left">
                    <font face="Arial" color="#000000"><small><small><a class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Severe


















                                                          Weather</big></big></b></small></font></i></big></font></font></big></big></small></small></font></span></big></big></small></small></font><big><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"></span></big></big></small></small></font><b><font face="Arial" color="#000000"><small><small><big><big><br>
                                </big></big></small></small></font></b><span style="font-family: Times New
                        Roman,Times,serif;"> <a href="http://www.spc.noaa.gov/">Storm
                          Prediction Center (SPC) Homepage</a></span></big><br>
<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.spc.noaa.gov/climo/online/">Storm Reports/Severe Weather Event Summaries (SPC)</a></span></big><br>
</span></big><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.image.ucar.edu/wrfdart/ensemble/stormviewer/index.php">NCAR Ensemble Forecasts (NCAR)</a></span></big><big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"></span></big></span></big> <br>
                      </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.twisterdata.com/">Twisterdata.com
                        Model Page</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.nssl.noaa.gov/wrf/">4-km WRF Similations (NOAA/NSSL)</a><span style="font-family: Times New
                        Roman,Times,serif;"></span><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://rapidrefresh.noaa.gov/hrrrconus/">High





















































                        Resolution Rapid Refresh (HRRR) (NOAA/ESRL)</a><span style="font-family: Times New
                        Roman,Times,serif;"></span><span style="font-family: Times New
                        Roman,Times,serif;"></span></big><br>
<big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/ppapin/hrrr.php">Real-time HRRR output (Philippe Papin)</a><span style="font-family: Times New
                        Roman,Times,serif;"></span><span style="font-family: Times New
                        Roman,Times,serif;"></span></big><br>
                    <big><a style=" font-family: Times New
                        Roman,Times,serif;" href="http://www.opc.ncep.noaa.gov/lightning/index.php?basin=atl&amp;sector=n&amp;sat=IR&amp;loop=1#contents">Lightning Strike Density Map (NCEP/OPC)</a></big><br>
                    <font face="Arial" color="#000000"><small><small><a class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Teleconnections &amp; World


















                                                          View</big></big></b></small></font></i></big></font></font></big></big></small></small></font></span></big></big></small></small></font><big><br>
                      <a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/teleconnections.shtml">Climate























































































                        Prediction Center (CPC) Teleconnections (e.g, NAO)</a><span style="font-family: Times New
                        Roman,Times,serif;"></span><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/enso.shtml">El Nino - Southern Oscillation (ENSO)























































































                        (CPC)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/mjo.shtml">Madden/Julian























































































                        Oscillation (MJO) (CPC)</a><br style="font-family:
                        Times New Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> <a href="http://www.cpc.ncep.noaa.gov/products/hurricane/hurricane-AMMA/precipitable_water_afr.shtml">African

























































































                          Monsoon Multidisciplinary Analysis (AMMA) (CPC)</a><br>
                        <a href="http://arctic.atmos.uiuc.edu/cryosphere/">The










































                          Cryosphere Today (University of Illinois)</a></span></big><br>
<big><span style="font-family: Times New
                        Roman,Times,serif;"><big><span style="font-family: Times New
                        Roman,Times,serif;"><a href="https://sites.google.com/site/arcticseaicegraphs/">Arctic










































                          Sea Ice Graphs/Maps</a><span style="text-decoration: underline;"><br>
</span></span></big><a href="http://www.esrl.noaa.gov/psd/map/clim/sst.shtml">Global




































                          SSTs and Anomalies (NOAA/ESRL)</a></span> <br>
                      <span style="font-family: Times New
                        Roman,Times,serif;"><a href="http://www.westernpacificweather.com/"><span style="font-family: Times New
                            Roman,Times,serif;">Western Pacific/East
                            Asian Weather</span></a></span></big><br>
<span style="font-family: Times New Roman,Times,serif;"><a href="http://en.allmetsat.com/metar-taf/europe.php"><span style="font-family: Times New
                          Roman,Times,serif;"><big><span style="font-family: Times New
                              Roman,Times,serif;">European METAR Stations (AllMetSat)</span></big> </span></a></span><br>
                    <font face="Arial" color="#000000"><small><small><a class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Precipitable


















                                            Water/Rainfall</big></big></b></small></font></i></big></font></font></big></big></small></small></font><big><br></big>
                                      </big></big></b></small></font></i></big></font></font></big></big></small></small></font></span></big></big></small></small></font>
<div align="left"><big>
                </big><font face="Arial" color="#000000"><small><small><big><big><font face="Arial">
                            
                            <big><span style="font-family: Times New
                                Roman,Times,serif;"><a href="http://tropic.ssec.wisc.edu/real-time/mimic-tpw/global/main.html">Global MIMIC

























































































                                  - TPW (CIMSS)</a></span></big></font></big></big></small></small></font><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><span style="font-family: Times New
                                Roman,Times,serif;"></span></big></font></big></big></small></small></font><br style="font-family: Times New
                                Roman,Times,serif;">
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big>
                              <span style="font-family: Times New
                                Roman,Times,serif;"> </span><a style="font-family: Times New
                                Roman,Times,serif;" href="http://www.ospo.noaa.gov/Products/atmosphere/ghe/">Satellite
























































                                Rainfall Estimates (NOAA/OSPO)</a> </big></font></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><a style="font-family: Times New
                                Roman,Times,serif;" href="http://cat.cira.colostate.edu/sport/layered/blended/lpw.htm">CIRA Layered PW (Colorado State)</a><br>
</big></font></big></big></small></small></font><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><a style="font-family: Times New
                                Roman,Times,serif;" href="http://weather.msfc.nasa.gov/cgi-bin/sportPublishData.pl?dataset=ciralpw">CIRA Layered PW (NASA SPoRT)</a></big></font></big></big></small></small></font><br>
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><a style="font-family: Times New
                                Roman,Times,serif;" href="http://www.ospo.noaa.gov/Products/bTPW/Product_Animation.html">Global/Regional Blended TPW (NOAA/OSPO)</a></big></font></big></big></small></small></font> <br>
  <font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><a style="font-family: Times New
                                Roman,Times,serif;" href="http://www.ospo.noaa.gov/Products/atmosphere/brr/">NESDIS Operational Blended Rain Rates (NOAA/OSPO)</a><br>
</big></font></big></big></small></small></font><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><big><a style="font-family: Times New
                                Roman,Times,serif;" href="http://cics.umd.edu/sfr/">Liquid Equivalent Snowfall Rate (CICS)</a></big></font></big></big></small></small></font><br>
</div>



                <font face="Arial" color="#000000"><small><small><a href="" class="image full"><img alt="" src="images/blackline.png" width="600" height="2"></a></small></small></font>
                
                  
<font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"> </font></font></big></big></small></small></font></span></big></big></small></small></font><font face="Arial" color="#000000"><small><small><big><big><span style="font-weight: bold;"><font face="Arial" color="#000000"><small><small><big><big><font face="Arial"><font color="#000000"><big><i><font face="Arial"><small><b><big><big>Archived


















                                                          Data</big></big></b></small></font></i></big></font></font></big></big></small></small></font></span></big></big></small></small></font><big><br>
                      </big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.wpc.ncep.noaa.gov/archives/web_pages/sfc/sfc-zoom.html">North American Analysis Archive (1990-2005) (WPC)</a></big><br>
<big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.wpc.ncep.noaa.gov/archives/web_pages/sfc/sfc_archive.php">North American Analysis Archive (2005-Present) (WPC)</a><br>
  </big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.wunderground.com/history/">Historical Weather Data (e.g., records) (WUnderground)</a></big><br style="font-family: Times New
                        Roman,Times,serif;">
<big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www2.mmm.ucar.edu/imagearchive/">Archived
                        Radar, Satellite, etc. (1996-Present) (UCAR/MMM)</a></big><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://lwf.ncdc.noaa.gov/extremes/records/">U.S.























































                        Temp. and Precip. Records (1850-Present) (NOAA/NCDC)</a><br style="font-family: Times New
                        Roman,Times,serif;"><span style="font-family: Times New
                        Roman,Times,serif;"></span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.spc.noaa.gov/exper/ma_archive/">Mesoscale Analysis Archive (2005-Present) (SPC)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.spc.noaa.gov/archive/">Product and Report Archive (~2002-Present) (SPC)</a></big><br>
<big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.spc.noaa.gov/exper/archive/events/">Severe Storms Archive (2000-Present) (SPC)</a><br>
</big><big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.spc.noaa.gov/exper/soundingclimo/">Sounding Climatology Page (SPC)</a><span style="font-family: Times New
                        Roman,Times,serif;"><br>
</span></big><span style="font-family: Times New
                        Roman,Times,serif;"></span><a style="font-family: Times New
                        Roman,Times,serif;" href="https://library.noaa.gov/Collections/Digital-Collections/US-Daily-Weather-Maps">U.S.























































































                        Daily Weather Maps (1871-2002) (NOAA)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.wpc.ncep.noaa.gov/dailywxmap/index.html">U.S.

































































                        Daily Weather Maps (2003-Present) (WPC)</a><span style="text-decoration: underline; font-family:
                        Times New Roman,Times,serif;"></span><span style="font-family: Times New
                        Roman,Times,serif;"></span></big><br>
<a style="font-family: Times New
                        Roman,Times,serif;" href="http://meso1.chpc.utah.edu/usarray/cgi-bin/usarray_archive.cgi"><big>Archived Microbarograph Data (2010-Present) (USArray)</big></a><big><br style="font-family: Times New
                        Roman,Times,serif;"><span style="font-family: Times New
                        Roman,Times,serif;"></span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://tropic.ssec.wisc.edu/archive/">Tropical Cyclone Satellite Imagery
                        (2003-Present) (CIMSS)</a><br>
                      <a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.nrlmry.navy.mil/tc-bin/tc_change_year.cgi?STYLE=tables">Tropical Cyclone Satellite Imagery
                        (1997-Present) (NRL)</a></big><br style="font-family: Times
                        New Roman,Times,serif;">
<big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.ncdc.noaa.gov/oa/ncdc.html">National

































































                        Climate Data Center (NCDC) Homepage</a><br>
  </big><span style="font-family: Times New
                        Roman,Times,serif;"></span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.ncdc.noaa.gov/gibbs/">GIBBS Global Satellite Archive (~1978-Present) (NCDC)</a><span style="font-family: Times New
                        Roman,Times,serif;"></span><br style="font-family: Times New
                        Roman,Times,serif;">
                      <a style="font-family: Times New
                        Roman,Times,serif;" href="https://www.ncdc.noaa.gov/cdo-web/search">Station Locator (for Daily Temps, Precip., etc.) (NCDC)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.esrl.noaa.gov/psd/cgi-bin/data/getpage.pl">Earth























































































                        Science Research Laboratory (ESRL) Interactive
                        Plotting &amp; Analysis</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/2019.html">Realtime

































































                        and Archived GFS Analyses 2019 (Heather
                        Archambault)</a></big><br>
<big><big><big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/2018.html">Archived

























                        GFS Analyses 2018 (Heather Archambault)</a><br>
</big></big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/2017.html">Archived

























                        GFS Analyses 2017 (Heather Archambault)</a></big></big><br>
<big><big><big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/2016.html">Archived

























                        GFS Analyses 2016 (Heather Archambault)</a><br>
</big></big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/2015.html">Archived

























                        GFS Analyses 2015 (Heather Archambault)</a></big></big><br>
<big><big><a href="http://www.met.nps.edu/%7Ehmarcham/2014.html" style="font-family: Times New
                        Roman,Times,serif;">Archived

























                        GFS Analyses 2014 (Heather Archambault)</a><br>
  </big><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.met.nps.edu/%7Ehmarcham/2013.html">Archived

























                        GFS Analyses 2013 (Heather Archambault)</a><br>
                      <a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.met.nps.edu/%7Ehmarcham/2012.html">Archived

























                        GFS Analyses 2012 (Heather Archambault)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.met.nps.edu/%7Ehmarcham/2011.html">Archived

























                        GFS Analyses 2011 (Heather Archambault)</a><br style="font-family: Times New
                        Roman,Times,serif;">
                      <span style="font-family: Times New
                        Roman,Times,serif;"> </span><a style="font-family: Times New
                        Roman,Times,serif;" href="http://www.atmos.albany.edu/student/heathera/all/2010-2011.html">Archived

























                        GFS Analyses 2010 (Heather Archambault)</a><br>
</big><big><a style="font-family: Times New
                        Roman,Times,serif;" href="https://www.adt.com/natural-disasters">FEMA Natural Disaster Data (ADT Security Services)<br>
</a></big></div>

                  <a href="http://www.atmos.albany.edu/student/abentley/links.html">
                    <font face="Arial" color="#000000"> </font></a><font face="Arial" color="#000000"><small><small><a class="image full"><img alt="" src="images/blackline.png" width="600" border="0" height="2"></a></small></small></font><small><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial"><font face="Arial"><small><font face="Arial">
                                                      </font></small></font></font></small></font></font></small></font></font></small></font></font></small></font></font></small></font></font></small></font></font></small></font></font></small></font></small>
<div align="center"><font color="#000000"><a href="http://www.atmos.albany.edu/student/abentley/links.html"><big><font face="Arial">Back to Top</font></big></a></font><font face="Arial"><small><font face="Arial">
      </font></small></font></div>

<font face="Arial"><small><font face="Arial"><p align="justify">
      </p>
    </font></small></font><font face="Arial"><small><font face="Arial">
<span style="font-size:12.0pt;font-family:Arial;mso-fareast-font-family:
                  &quot;ï¼­ï¼³
                  æ˜Žæœ&quot;;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-US;
                  mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
                
                
                
                
                
                
                
                
                
                
                  
<p><span style="font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"></span><span style="font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span>





              <span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span></p></span></font></small></font></div><h2><b> </b></h2>

                
<h2><b><font face="Arial"><font face="Arial"><font face="Arial"> </font></font></font></b><b> </b><b>
                  </b><b> </b><b> </b><b> </b><b> </b><b> </b></h2>

              </div>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8"></section></div><br>
<div id="sidebar" class="4u"><section><header>
<p align="center"><b><u><font size="5px" face="Arial">Favorite Photos</font></u></b><big><small><font face="Arial"><b><br>
                          </b></font></small></big><big><small><font face="Arial"><font color="#4c4c4c"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><font face="Arial" color="#000000"><font face="Arial" color="#3333ff"><font face="Arial" color="#000000">
                </font></font></font></font></font></small></big></p>
<p align="center"><big><small><font face="Arial"><img alt="" src="images/seattle.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial">Seattle, Washington<br>
</font></small></big></p>

<p align="center"><big><small><font face="Arial"><br>
<br>
<br>
      </font></small></big></p>


<p align="center"><big><small><font face="Arial"><br>
<br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial"><img alt="" src="images/watkinsglen6202010.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial">Watkins Glen, New York<br>
</font></small></big></p>

<p align="center"><big><small><font face="Arial"><br>
<br>
<br>
      </font></small></big></p>



<p align="center"><big><small><font face="Arial"><br>
<br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial"><img alt="" src="images/fireworks.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>


<p align="center"><big><small><font face="Arial">Lyons, New York<br>
</font></small></big></p>
<p align="center"><big><small><font face="Arial"><br>
<br>
<br>
<br>
      </font></small></big></p>

<p align="center"><big><small><font face="Arial"><br>
      </font></small></big></p>


<p align="center"><big><small><font face="Arial"><img alt="" src="images/barbersvillefalls.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>



<p align="center"><big><small><font face="Arial">Poestenkill, New York<br>
</font></small></big></p>
<p align="center"><big><small><font face="Arial"><br>
<br>
<br>
      </font></small></big></p>

<p align="center"><big><small><font face="Arial"><br>
<br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial"><img alt="" src="images/DionondahowaFalls.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>




<p align="center"><big><small><font face="Arial">Greenwich, New York<br>
</font></small></big></p>
<p align="center"><big><small><font face="Arial"><br>
<br>
<br>
      </font></small></big></p>

<p align="center"><big><small><font face="Arial"><br>
<br>
      </font></small></big></p>
<p align="center"><big><small><font face="Arial"><img alt="" src="images/light.jpg" width="212" height="282">&nbsp;
                        <br>
      </font></small></big></p>





<p align="center"><big><small><font face="Arial">North Greenbush, New York</font></small></big></p>
<p align="center"><big><small><font face="Arial"></font></small></big><font color="#000000"><a href="http://www.atmos.albany.edu/student/abentley/links.html"><big><font face="Arial">Back to Top</font></big></a></font><br>
</p>
</header>
            </section>
          </div>
        </div>
      </div>
    </div>








    <!-- Footer --><div id="copyright">
      <div class="container"> <a href="file:///Users/abentley/Documents/Webpage/templated-iridium/index.html">Home</a> | <a href="http://www.albany.edu">University at Albany</a> | <a href="http://www.atmos.albany.edu">DAES Home </a><br>

COPYRIGHT (c) Alicia M. Bentley | Design: <a href="http://templated.co">TEMPLATED</a><br>
</div>
    </div>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100786126); }catch(e){}</script>
    <noscript><p><img alt="Clicky" src="//in.getclicky.com/100786126ns.gif" width="1" height="1"></p></noscript>
</body></html>